server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass         http://localhost:5200;
        proxy_http_version 1.1;
        client_max_body_size 50M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_connect_timeout 90000s;
        proxy_read_timeout 90000s;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
